<html>
<style>
  table,td{
  border-collapse:collapse;
  border:2px outset red;
}
table{
  width: 300px;
  height: 300px;
  margin:auto;
}
td{
  text-align: center;
  cursor: pointer;
  
}

td:hover {
  border:2px solid blue;
  color:blue
}
ul{
  list-style:none;
  padding: 0;
  width: 300px;
  margin: 16px auto;
  border:2px solid red;
}
li{
  border:1px solid red;
  width:100px;
  text-align:center;
  height:100px;
  cursor: pointer;
}
li:hover{
  border:2px solid blue;
  color:blue;
}
li:nth-child(n+4){
  margin-left:100px;
}
li:nth-child(n+7){
  margin-left:200px;
}
li:nth-child(3){
  margin-bottom:-306px
}
li:nth-child(6){
  margin-bottom:-306px
}
div.a{
  width: 300px;
  margin:auto;
  margin-top:20px;
  border:2px solid red;
  margin-bottom: 20px;
}
.a>span{
  display: inline-block;
  border:1px solid red;
  width: 98px;
  height: 98px;
  text-align: center;
  margin-right:-6px;
  cursor: pointer;
}
span:hover{
  border:2px solid blue;
  color: blue;
}
.b{
  display: block;
width: 300px;
height: 300px;
overflow: hidden;
  border:2px solid red;
margin: auto;
}
.b>span{
  width: 96px;
  height: 96px;
  float:left;
  border:2px solid red;
  text-align: center;
}
.b span{
  border:2px solid red;
}
</style>
<body>
 <table>
   <tr>
     <td>1</td>
     <td>2</td>
     <td>3</td>
   </tr>
   <tr>
     <td>4</td>
     <td>5</td>
     <td>6</td>
   </tr>
   <tr>
     <td>7</td>
     <td>8</td>
     <td>9</td>
   </tr>
 </table>
  <ul><li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
<div class="a">
  <span>1</span>
  <span>2</span>
  <span>3</span>
  <span>4</span>
  <span>5</span>
  <span>6</span>
  <span>7</span>
  <span>8</span>
  <span>9</span>
</div>
<div class="b">
 <span>1</span>
 <span>2</span>
 <span>3</span>
 <span>4</span>
 <span>5</span>
 <span>6</span>
 <span>7</span>
 <span>8</span>
 <span>9</span>
</div>
</body>
</html>
