<html>
  <style>
    html,body{
      height: 100%;
    }
    div,body{
      padding: 0;
    }
    div.a{
      width: 100%;
      height: 70px;
      background-color:rgb(69, 71, 53);
      position: fixed;
      border-bottom:2px solid pink;
     z-index: 8;
    }
    .b{
      top:80px;
      width: 190px;
      height: 100%;
      background-color:rgb(163, 172, 179);
      position: fixed;
      border-left:2px solid pink;
      z-index: 5;
    }
    .c{
        overflow: auto;
        width: calc(100% - 192px);
        margin-left: 194px;
        margin-top:74px;
        background-color: oldlace;
        height: 100%;
        position:fixed;
        z-index: 1;
}
ul {
  background-color: grey;
  margin: 0;
  padding: 0;
  font-size: 0;
  display: inline-block;
}
ul ul {
  position: absolute;
  left: 0;
  top: 100%;
}
ul ul ul {
  top: 0;
  left: 100%;
}
li ul {
  display: none;
}
li:hover > ul {
  display: block;
}
li:hover {
  background-color: gold;
}
li {
  white-space: nowrap;
  position: relative;
  font-size: 16px;
  display: inline-block;
  border: 2px solid black;
  background-color: grey;
}
li li {
  display: block;
}

  </style>
  <body>
    <div class="a">
     <ul>
       <li>1sfsdgsdgsg
        <ul>
          <li>dsfsfwfw</li>
          <li>sdfsdfsf</li>
          <li>sdfsdfsdf</li>
          <li>fdwfwfw</li>
          <li>fwffdffsd</li>
        </ul>
       </li>
     </ul>
     <ul>
       <li>2sfsgdgdfg
        <ul>
          <li>dsfsfwfw</li>
          <li>sdfsdfsf</li>
          <li>sdfsdfsdf</li>
          <li>fdwfwfw</li>
          <li>fwffdffsd</li>
        </ul>
       </li>
     </ul>
     <ul>
       <li>3sfsdgsgs
        <ul>
          <li>dsfsfwfw</li>
          <li>sdfsdfsf</li>
          <li>sdfsdfsdf</li>
          <li>fdwfwfw</li>
          <li>fwffdffsd</li>
        </ul>
       </li>
     </ul>
     <ul>
       <li>4dgdfhdrrgh
        <ul>
          <li>dsfsfwfw</li>
          <li>sdfsdfsf</li>
          <li>sdfsdfsdf</li>
          <li>fdwfwfw</li>
          <li>fwffdffsd</li>
        </ul>
       </li>
     </ul>
     <ul>
       <li>5fdhdghfdh
        <ul>
          <li>dsfsfwfw</li>
          <li>sdfsdfsf</li>
          <li>sdfsdfsdf</li>
          <li>fdwfwfw</li>
          <li>fwffdffsd</li>
        </ul>
       </li>
     </ul>
    </div>
    <div class="b"></div>
    <div class="c">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus rerum voluptate impedit unde maiores officiis ea ex voluptatum nostrum expedita, delectus fuga distinctio alias ipsa reprehenderit possimus qui animi.
      Exercitationem blanditiis vitae commodi voluptas expedita ducimus quasi accusamus quos ratione, numquam repudiandae odio eligendi cum illum earum magnam enim molestiae. Quibusdam assumenda ratione quisquam fugiat expedita et id adipisci!
      Adipisci, obcaecati! Quia illum ut at sed temporibus mollitia nemo ipsum odio quo animi quisquam maxime, quis pariatur maiores numquam beatae voluptas aliquid dicta necessitatibus molestiae suscipit! Rem, hic mollitia!
      Cupiditate, suscipit vel quasi deserunt ex expedita magni consequuntur tenetur voluptas, quaerat similique impedit voluptates dolorum unde veritatis neque voluptatibus accusamus possimus, omnis consectetur exercitationem cumque. Ea mollitia molestiae similique.
      Nihil distinctio beatae quos, quaerat sit soluta laudantium harum nobis saepe quae molestiae libero voluptates magni repudiandae necessitatibus unde minima? Quos quis sunt consequuntur dolore amet? At, blanditiis voluptatem! Voluptate?
      Veritatis harum officiis placeat nulla quam sed voluptatibus exercitationem ipsam fugit corrupti facilis minus maiores, dolor corporis architecto unde consequatur. Repellendus, doloremque recusandae! Illum similique tempora laudantium autem maiores iure.
      Architecto, tempora! Error dignissimos sequi beatae perspiciatis porro, quia itaque nulla! Maxime totam ea sit reiciendis! Dolore, molestias laudantium veniam, inventore eligendi odit excepturi quidem dolorem vel assumenda qui nihil.
      Dolorum voluptates amet quidem, vel ipsa odio natus sequi consequatur quo eveniet mollitia reiciendis alias tempore autem debitis eos blanditiis, officiis molestiae. Provident dicta harum sunt aut suscipit totam consequatur?
      Voluptate corrupti dolor quos minus accusantium, natus, vitae necessitatibus odio quod hic odit qui nostrum ab consequuntur accusamus consectetur laboriosam veniam. Recusandae cumque, quisquam iure numquam doloribus sint ipsum excepturi.
      Quam facere tempore non obcaecati recusandae vitae quis tenetur placeat beatae voluptate, nostrum accusantium nulla accusamus qui velit corrupti labore eaque distinctio magnam! Similique corrupti accusamus, aperiam qui sed suscipit?
    </div>
  </body>
</html>
