<html>
  <style>
    header{
  color:white;
  background-color:black;
}
.p1{
  margin:auto;
  width:600px;
}
.p2{
  margin: 16px auto;
  width: 600px;
}
.inline{
  list-style:none;
  padding: 0;
  width: 600px;
  margin: 16px auto;
}
li{
  border:3px solid black;
  background-color: pink;
  width:174px; 
  text-align:center;
  line-height: 34px;
  margin-top:13px;
}
li:hover{
  background-color: red;
}
li:nth-child(n+5){
  margin-left:210px;
}
li:nth-child(n+9){
  margin-left:420px;
}
li:nth-child(4){
  margin-bottom: -213px;
}
li:nth-child(8){
  margin-bottom: -213px;
}
.inline-box{
  width: 650px;
  margin: auto;
}
span{
  display: inline-block;
  border: 3px solid black;
  background-color: pink;
  width: 174px;
  text-align:center;
  line-height: 34px;
  margin-right: 27px;
  margin-top: 15px;
}
span:hover{
  background-color: red;
}
.p3{
  border: 1px dotted transparent;
  border-bottom-color:black;
  width: 600px;
  margin: auto;
}
.p4{
  margin: auto;
  width: 600px;
}
.p5{
  background-color:violet;
  text-align:center;
}
  </style>
  <body>
  <header><p class="p1">hello world 请调整浏览器窗口大小查看效果</p1></header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <ul class="inline">
    <li>宽180高40(包含边框)</li>
    <li>水平间隙30px</li>
    <li>垂直间隙15px</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  <div class="inline-box">
    <span>宽180高40(包含边框)</span>
    <span>产品</span>
    <span>产品</span>
    <span>水平间隙30px</span>
    <span>产品</span>
    <span>产品</span>
    <span>垂直间隙15px</span>
    <span>产品</span>
    <span>产品</span>
    <span>边框宽度3px</span>
    <span>产品</span>
    <span>产品</span>
  </div>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p4">link</p>
  <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>
</body>
</html>
