<html>
  <style>
  body{
    text-align: center;
  }
  .a{
      display: block;
      border: 2px solid black;
      width: 600px;
      height: 148.px;
      margin: auto;
      margin-bottom: 1em;
    }
    .a>img{
      display: inline-block;
      vertical-align: middle;
      width: 288px;
      height: 148px;
    }
    .b{
      display: block;
      text-align: center;
      border: 2px solid black;
      width: 600px;
      height: 148px;
      margin: auto;
    }
    .b>img{
      position: relative;
      width: 288px;
      height: 148px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
  <body>
>
      <div class="a"><img src="https://img.lexus.com.cn/images/lc/lc-overview-1-2880x1480.jpg" alt=""></div>

      <div class="b"><img src="https://img.lexus.com.cn/images/lc/lc-overview-1-2880x1480.jpg" alt=""></div>
  </body>
</html>
