<html>
  <style>
label{
  border:2px solid rgb(222,222,222);
  width: 100px;
  height: 40px;
  display: block;
  border-radius:50px;
  position:relative;
  background-color: white;
  transition:  1s;
}
input{
  display: none;
}
span{
  display: inline-block;
  height:100%;
  width: 40px;
  text-align: center;
  border:1px solid rgb(222,222,222);
  border-radius:100%;
  background-color:  white;
  box-shadow:2px 2px 5px ;
  transition:0.6s;
}
input:checked + label span{
  margin-left: 60px;
}
input:checked + label{
  background-color: rgb(48, 243, 74);
}
  </style>
  <body>
    <input type="checkbox" name="" id="a">
    <label for="a">
      <span></span>
    </label>
  </body>
</html>
