<html>
  <style>

section{
  width: 300px;
  height: 160px;
}
ul{
  width: 100%;
  height: 100%;
  position:relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul li{
  width: 100%;
  height: 100%;
  position:absolute;
  transition: 0.5s;
  opacity: 0;
}
ul>li>a>img{
  display: block;
  width: 100%;
  height: 100%;
}
input{
  display: none;
}
input:checked:nth-child(1) ~ ul>li:nth-child(1) ,
input:checked:nth-child(2) ~ ul>li:nth-child(2) ,
input:checked:nth-child(3) ~ ul>li:nth-child(3) ,
input:checked:nth-child(4) ~ ul>li:nth-child(4) ,
input:checked:nth-child(5) ~ ul>li:nth-child(5) {
opacity: 1;
z-index: 8;
}
.prev, .next{
  position: absolute;
  top:0;
  bottom:0;
  margin:auto;
  height:70px;
  width: 41px;
  line-height: 70px;
  cursor:pointer;
  font-size: 2em;
  text-align: center;
}
.prev{
  left:0;
}
.next{
  right:0;
}

lable:hover{
  color:white;
}
.lab{
  position:absolute;
  width: 70px;
  height: 15px;
  padding:0;
  text-align: right;
  text-align: center;
  font-size:13px;
  xbackground-color: grey;
  border-radius:5px;
  margin-top:-25px;
  z-index:100;
}
.lab>label{
  border-radius:15px;
  box-sizing:border-box;
  width:10px;
  height:10px;
  display:inline-block;
  background-color:black; 
  border:2px solid white;
  border-color:grey;  
}
input:checked:nth-child(1) ~ div .lab label:nth-child(1) ,
input:checked:nth-child(2) ~ div .lab label:nth-child(2) ,
input:checked:nth-child(3) ~ div .lab label:nth-child(3) ,
input:checked:nth-child(4) ~ div .lab label:nth-child(4) ,
input:checked:nth-child(5) ~ div .lab label:nth-child(5) {
  background-color:white;
}

  </style>
  <body>
    <section>
      <input type="radio" checked name="solider" id="s-1">
      <input type="radio" name="slider" id="s-2">
      <input type="radio" name="slider" id="s-3">
      <input type="radio" name="slider" id="s-4">
      <input type="radio" name="slider" id="s-5">
    <ul>
      <li>
        <a href="#"><img src="https://img.lexus.com.cn/images/lc-overview-4-1226-2880x1480.jpg" alt="">
          <label for="s-5" class="prev">&lt;</label>
          <label for="s-2" class="next">&gt;</label>
      </li>
      <li>
        <a href="#"><img src="https://img.lexus.com.cn/images/lc/lc-overview-1-2880x1480.jpg" alt="">
          <label for="s-1" class="prev">&lt;</label>
          <label for="s-3" class="next">&gt;</label>
      </li>
      <li>
        <a href="#"><img src="https://img.lexus.com.cn/images/ls-overview-1-1225-2880x1480.jpg" alt="">
          <label for="s-2" class="prev">&lt;</label>
          <label for="s-4" class="next">&gt;</label>
      </li>
      <li>
        <a href="#"><img src="https://img.lexus.com.cn/images/ls-overview-4-190426-2880x1480.jpg" alt="">
          <label for="s-3" class="prev">&lt;</label>
          <label for="s-5" class="next">&gt;</label>
      </li>
      <li>
        <a href="#"><img src="https://img.lexus.com.cn/images/rc-overview-3-181212-2880x1480.jpg" alt="">
          <label for="s-4" class="prev">&lt;</label>
          <label for="s-1" class="next">&gt;</label>
      </li>
    </ul>
      <div>
        <div class="lab">
          <label for="s-1"></label>
          <label for="s-2"></label>
          <label for="s-3"></label>
          <label for="s-4"></label>
          <label for="s-5"></label>
        </div>
        </div>
  </section>
  </body>
</html>
